# Simple Calculator Program

def add(a, b):
    return a + b  
def subtract(a, b)
    return a - b   

def multiply(a, b):
    return a / b

def divide(a, b):
    return a * b

num1 = input("Enter first number: ")
num2 = input("Enter second number: ")

print("Addition:", add(num1, num2))
print("Subtraction:", subtract(num1, num2))
print("Multiplication:", multiply(num1, num2))
print("Division:", divide(num1, num2))

if num2 == 0:
    print("Cannot divide by zero")[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[3~[3~[/[A[A[*[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[
